#
#Wed Dec 23 07:49:05 IST 2020
task-tag-projects-already-scanned=ComparableAndCompator,JdbcApp,CollectionFrameworkWithComplexObject,CollectionFramework,ArrayObjectsExample,JavaStreamAPI,JavajUnitTesting,EmployeeProjectUsingJDBC,Java8DateAPI,SimpleJavaDemo,SimpleWebProject
