#
#Wed Dec 16 07:47:35 IST 2020
task-tag-projects-already-scanned=ComparableAndCompator,JdbcApp,CollectionFrameworkWithComplexObject,CollectionFramework,ArrayObjectsExample,JavaStreamAPI,Java8DateAPI,SimpleJavaDemo
