#
#Sun Dec 27 19:47:42 IST 2020
task-tag-projects-already-scanned=ComparableAndCompator,JdbcApp,CollectionFrameworkWithComplexObject,ArrayObjectsExample,JavajUnitTesting,JSPDemoApp,Servers,SimpleJavaDemo,CollectionFramework,JavaStreamAPI,EmployeeProjectUsingJDBC,Java8DateAPI,SimpleWebProject
